# android-bluetooth-joystick

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/projectproto/btjoystick/: BluetoothJoystickActivity.java
app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
kvant/: kvant.ino
