// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
       google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        //https://developer.android.com/studio/releases/gradle-plugin
    }

}



allprojects {
    repositories {
        jcenter()
       google()
    }
}